import 'package:flutter/material.dart'; // Import necessary package

class ProductDetailScreen extends StatelessWidget {
  const ProductDetailScreen({super.key});

  @override
  Widget build(BuildContext context) {
    final bool dark = THelperFunctions.isDarkMode(context); // Corrected variable declaration

    return Scaffold(
      body: SingleChildScrollView(
        child: Column(
          children: [
            /// 1. Product Image Slider
            const TProductImageSlider(),

            /// 2. Product Details
            Padding(
              padding: const EdgeInsets.only(
                right: TSizes.defaultSpace,
                left: TSizes.defaultSpace,
                bottom: TSizes.defaultSpace,
              ),
              child: Column(
                children: [
                  /// Rating & Share Button
                  const TRatingAndShare(),

                  /// Price, Title, Stock, & Brand
                  const TProductMetaData(),

                  /// -- Attributes
                  
                  /// Checkout Button

                  /// Description

                  /// Reviews
                ],
              ),
            ),
          ],
        ),
      ),
    );
  }
}
